[gd_scene load_steps=9 format=3 uid="uid://bq5n1u2nn5bka"]

[ext_resource type="Texture2D" uid="uid://cli6p25rja2wd" path="res://materials/items/medicans/medkit/Medkit.png" id="1_3qvqd"]
[ext_resource type="PackedScene" uid="uid://b20kvf66jy2oo" path="res://controllers/scripts/Compoenents/item_pickup.tscn" id="2_uxo6f"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://addons/cogito/Components/Interactions/CarryableComponent.tscn" id="4_d88wd"]
[ext_resource type="AudioStream" uid="uid://cqgsihtcw0gl4" path="res://addons/cogito/Assets/Audio/Kenney/UiAudio/rollover1.ogg" id="5_pueqj"]
[ext_resource type="AudioStream" uid="uid://1w0db1u6lv7t" path="res://addons/cogito/Assets/Audio/Kenney/UiAudio/rollover6.ogg" id="6_h0nqd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxo6f"]
albedo_texture = ExtResource("1_3qvqd")
metallic = 0.2
roughness = 0.73

[sub_resource type="BoxMesh" id="BoxMesh_863pi"]
material = SubResource("StandardMaterial3D_uxo6f")
size = Vector3(0.8, 0.6, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uxo6f"]
points = PackedVector3Array(-0.3900952, -0.29415873, -0.14999999, 0.37790474, 0.28184125, 0.14999999, 0.37790474, -0.28501585, 0.14999999, 0.3900952, 0.29098412, -0.14999999, -0.37790474, 0.28184125, 0.14999999, 0.3900952, -0.29415873, -0.14999999, -0.3900952, 0.29098412, -0.14999999, -0.37790474, -0.28501585, 0.14999999)

[node name="Medkit" type="RigidBody3D"]
collision_layer = 128
collision_mask = 137

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_863pi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_uxo6f")

[node name="ItemPickup" parent="." instance=ExtResource("2_uxo6f")]
item_id = "medkit_1764361004645"
stack_count = 10

[node name="CarryableComponent" parent="." instance=ExtResource("4_d88wd")]
pick_up_sound = ExtResource("5_pueqj")
drop_sound = ExtResource("6_h0nqd")
enable_manual_rotating = false
attribute_check = 1
attribute_to_check = "strength"
min_value_to_pass = 5.0
message_on_pass = "You lift with your back!"
message_on_fail = "You are too weak."
