[gd_scene load_steps=8 format=3 uid="uid://bq5n1u2nn5bka"]

[ext_resource type="Texture2D" uid="uid://cli6p25rja2wd" path="res://materials/items/medicans/medkit/Medkit.png" id="1_3qvqd"]
[ext_resource type="Shader" uid="uid://cl81v83p6nddy" path="res://shaders/uis/hologramEffect.gdshader" id="1_863pi"]
[ext_resource type="PackedScene" uid="uid://b20kvf66jy2oo" path="res://controllers/scripts/Compoenents/item_pickup.tscn" id="2_uxo6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxo6f"]
albedo_texture = ExtResource("1_3qvqd")
metallic = 0.2
roughness = 0.73

[sub_resource type="BoxMesh" id="BoxMesh_863pi"]
material = SubResource("StandardMaterial3D_uxo6f")
size = Vector3(0.8, 0.6, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uxo6f"]
points = PackedVector3Array(-0.3900952, -0.29415873, -0.14999999, 0.37790474, 0.28184125, 0.14999999, 0.37790474, -0.28501585, 0.14999999, 0.3900952, 0.29098412, -0.14999999, -0.37790474, 0.28184125, 0.14999999, 0.3900952, -0.29415873, -0.14999999, -0.3900952, 0.29098412, -0.14999999, -0.37790474, -0.28501585, 0.14999999)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_863pi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_863pi")
shader_parameter/opacity = 0.1150000054625
shader_parameter/core_colour = Color(0.44711637, 0.19296384, 0.024996802, 1)
shader_parameter/fresnel_strength = 0.8
shader_parameter/fresnel_colour = Color(0.40621406, 0.0019106945, 0.69584733, 1)
shader_parameter/enable_scan_lines = true
shader_parameter/scan_speed = 2.60000011324912
shader_parameter/scan_colour = Color(0.58095115, 0.8754867, 0.99999994, 0.039215688)
shader_parameter/scan_opacity = 0.5
shader_parameter/line_density = 29.0

[node name="Medkit" type="RigidBody3D"]
collision_layer = 128
collision_mask = 137

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_863pi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_uxo6f")

[node name="ItemPickup" parent="." instance=ExtResource("2_uxo6f")]
item_id = "medkit_1764361004645"
stack_count = 10
highlight_material = SubResource("ShaderMaterial_863pi")
