[gd_scene load_steps=29 format=3 uid="uid://c3ffql15mo0aj"]

[ext_resource type="Script" uid="uid://dgro2pfgmo45x" path="res://controllers/scripts/fps_controller.gd" id="1_pgc1p"]
[ext_resource type="Material" uid="uid://b4gwd5h7ixvct" path="res://materials/player.tres" id="2_gldw4"]
[ext_resource type="Script" uid="uid://eav1hnyrhu2x" path="res://controllers/scripts/StateMchinePlayer/camera_3d_controller.gd" id="3_uovkr"]
[ext_resource type="PackedScene" uid="uid://iwlpamd20oko" path="res://addons/customizableCrosshair/crosshair/crosshair.tscn" id="4_5w0k0"]
[ext_resource type="Script" uid="uid://bdhoyf88f6a32" path="res://controllers/scripts/StateMchinePlayer/state_machine.gd" id="4_l8yvu"]
[ext_resource type="Script" uid="uid://bc8u73fnova3m" path="res://controllers/scripts/StateMchinePlayer/idle_state.gd" id="5_5w0k0"]
[ext_resource type="Script" uid="uid://btcgpxc6bsf7a" path="res://controllers/scripts/StateMchinePlayer/walking_state.gd" id="6_3og01"]
[ext_resource type="Script" uid="uid://bkbq0qu5e2cnw" path="res://controllers/scripts/StateMchinePlayer/running_state.gd" id="7_fyafc"]
[ext_resource type="Script" uid="uid://bhr4wvq73b3ov" path="res://controllers/scripts/StateMchinePlayer/jumping_state.gd" id="8_tg6sc"]
[ext_resource type="Script" uid="uid://cxxvkcg48u2d" path="res://controllers/scripts/StateMchinePlayer/falling_state.gd" id="9_yvtcv"]
[ext_resource type="Script" uid="uid://4thtivtrpy4n" path="res://controllers/scripts/StateMchinePlayer/crouch_state.gd" id="10_h7h5r"]
[ext_resource type="Script" uid="uid://raajygfbuuyd" path="res://controllers/scripts/StateMchinePlayer/crouch_walking_state.gd" id="11_fdopr"]
[ext_resource type="Script" uid="uid://hn8vcj011s76" path="res://controllers/scripts/StateMchinePlayer/leaning_state.gd" id="12_5b0ob"]
[ext_resource type="Script" uid="uid://bhp7r288x1giv" path="res://controllers/scripts/StateMchinePlayer/sliding_state.gd" id="13_l8yvu"]
[ext_resource type="Script" uid="uid://kf2urfbivfbg" path="res://controllers/scripts/MICS/h_cast.gd" id="15_3og01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6tj1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6tv51"]
material = ExtResource("2_gldw4")

[sub_resource type="SphereShape3D" id="SphereShape3D_5w0k0"]
radius = 0.3

[sub_resource type="Animation" id="Animation_l8yvu"]
resource_name = "Crouching"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 1.5, 0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.75, 0), Vector3(0, 0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Raycasters/HeadCast:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.089416, 0), Vector3(0, 2.939, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Raycasters/ClimbingCasts/ChestCast:shape:size")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.99, 2, 1), Vector3(0.785, 1.5, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Raycasters/ClimbingCasts:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.385, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Raycasters/ClimbingCasts/UpperChestCast:shape:size")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.89, 1.19, 1.255), Vector3(0.89, 1.19, 1.255), Vector3(1.015, 1.535, 1.255)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Raycasters/ClimbingCasts/ChestCast:target_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.165, 0), Vector3(0, -1.02, 0)]
}

[sub_resource type="Animation" id="Animation_5w0k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Raycasters/HeadCast:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.089416, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraController:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StateMachine/SlidingState:slide_speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraController:FOV_CHANGE")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CameraController/Camera3D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CameraController/Camera3D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Raycasters/ClimbingCasts/ChestCast:shape:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Raycasters/ClimbingCasts:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Raycasters/ClimbingCasts/UpperChestCast:shape:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.535, 1.255)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Raycasters/ClimbingCasts/ChestCast:target_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.165, 0)]
}

[sub_resource type="Animation" id="Animation_3og01"]
resource_name = "Sliding"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 11.966666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 1.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 11.966666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.5, 0), Vector3(0, 0.75, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CameraController:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.6666667, 0.5, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CameraController:FOV_CHANGE")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7466211, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5, 3.0, 1.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Raycasters/HeadCast:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.089416, 0), Vector3(0, 2.939, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateMachine/SlidingState:slide_speed")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5w0k0"]
_data = {
&"Crouching": SubResource("Animation_l8yvu"),
&"RESET": SubResource("Animation_5w0k0"),
&"Sliding": SubResource("Animation_3og01")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_l8yvu"]
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_5w0k0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyafc"]
size = Vector3(0.99, 0.815, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3og01"]
size = Vector3(1, 1.535, 1.255)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5w0k0"]
albedo_color = Color(1, 0.30345234, 0.20271397, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3og01"]
material = SubResource("ORMMaterial3D_5w0k0")
radius = 0.05
height = 0.1

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER", "state_machine", "anim_player", "head_Cast", "chest_Cast", "mid_chest_Cast", "upperchest_Cast", "h_cast", "h_cast_up", "r_cast")]
collision_layer = 2
script = ExtResource("1_pgc1p")
WALK_SPEED = 4.0
JUMP_VELOCITY = 4.8
CAMERA_CONTROLLER = NodePath("CameraController")
state_machine = NodePath("StateMachine")
anim_player = NodePath("AnimationPlayer")
head_Cast = NodePath("Raycasters/HeadCast")
chest_Cast = NodePath("Raycasters/ClimbingCasts/ChestCast")
mid_chest_Cast = NodePath("Raycasters/ClimbingCasts/midChestCast")
upperchest_Cast = NodePath("Raycasters/ClimbingCasts/UpperChestCast")
h_cast = NodePath("Raycasters/ClimbingCasts/H_cast")
h_cast_up = NodePath("Raycasters/ClimbingCasts/H_cast_up")
r_cast = NodePath("Raycasters/ClimbingCasts/R_castController/R_Cast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u6tj1")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_6tv51")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("player", "CAMERA_CONTROLLER", "lean_shape_cast_left", "lean_shape_cast_right")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_uovkr")
player = NodePath("..")
CAMERA_CONTROLLER = NodePath("Camera3D")
CONTROLLER_SENSITIVITY = 2.03
LEAN_AMOUNT = 0.75
lean_shape_cast_left = NodePath("Raycasters/CameraLeftCast")
lean_shape_cast_right = NodePath("Raycasters/CameraRightCast")
SHAKE_INTENSITY_IDLE = 0.01
SHAKE_FREQUENCY_IDLE = 2.55
SHAKE_RANDOMNESS = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
visible = false
enable_shadows = true

[node name="Crosshair" parent="CameraController/Camera3D" instance=ExtResource("4_5w0k0")]

[node name="Anim" type="Node" parent="CameraController/Camera3D"]

[node name="crossHair anim" type="AnimationPlayer" parent="CameraController/Camera3D/Anim"]
root_node = NodePath("../..")

[node name="CrossHAirTree" type="AnimationTree" parent="CameraController/Camera3D/Anim"]
root_node = NodePath("../..")

[node name="CameraAnim" type="AnimationPlayer" parent="CameraController/Camera3D/Anim"]

[node name="CameraTree" type="AnimationTree" parent="CameraController/Camera3D/Anim"]

[node name="Raycasters" type="Node3D" parent="CameraController"]
visible = false

[node name="CameraLeftCast" type="ShapeCast3D" parent="CameraController/Raycasters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.1100001, 0)
shape = SubResource("SphereShape3D_5w0k0")

[node name="CameraRightCast" type="ShapeCast3D" parent="CameraController/Raycasters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 1.1100001, 0)
shape = SubResource("SphereShape3D_5w0k0")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "player")]
script = ExtResource("4_l8yvu")
initial_state = NodePath("IdleState")
player = NodePath("..")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_5w0k0")

[node name="WalkingState" type="Node" parent="StateMachine"]
script = ExtResource("6_3og01")

[node name="SprintingState" type="Node" parent="StateMachine"]
script = ExtResource("7_fyafc")

[node name="JumpingState" type="Node" parent="StateMachine"]
script = ExtResource("8_tg6sc")

[node name="FallingState" type="Node" parent="StateMachine"]
script = ExtResource("9_yvtcv")
air_control_factor = 0.85

[node name="ClimbState" type="Node" parent="StateMachine" node_paths=PackedStringArray("head_Cast", "chest_Cast", "upperchest_Cast", "crouchState", "standState")]
script = ExtResource("10_h7h5r")
time_to_climb = 0.7
time_to_move = 0.3
move_speed = 0.0
head_Cast = NodePath("../../Raycasters/HeadCast")
chest_Cast = NodePath("../../Raycasters/ClimbingCasts/ChestCast")
upperchest_Cast = NodePath("../../Raycasters/ClimbingCasts/UpperChestCast")
crouchState = NodePath("../CrouchWalkingState")
standState = NodePath("../IdleState")

[node name="CrouchWalkingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("headCast")]
script = ExtResource("11_fdopr")
walk_crouch_speed = 2.0
headCast = NodePath("../../Raycasters/HeadCast")

[node name="LeaningState" type="Node" parent="StateMachine"]
script = ExtResource("12_5b0ob")
lean_distance = 0.6

[node name="SlidingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("headCast")]
script = ExtResource("13_l8yvu")
slide_friction = 5.0
slide_duration = 2.5
headCast = NodePath("../../Raycasters/HeadCast")
crouch_speed = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5w0k0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")

[node name="Raycasters" type="Node3D" parent="."]

[node name="HeadCast" type="ShapeCast3D" parent="Raycasters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.089416, 0)
shape = SubResource("SphereShape3D_l8yvu")

[node name="ClimbingCasts" type="Node3D" parent="Raycasters"]

[node name="ChestCast" type="ShapeCast3D" parent="Raycasters/ClimbingCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1676488, -0.6089425)
shape = SubResource("BoxShape3D_5w0k0")
target_position = Vector3(0, -1.165, 0)

[node name="midChestCast" type="ShapeCast3D" parent="Raycasters/ClimbingCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.523, -0.609)
shape = SubResource("BoxShape3D_fyafc")
target_position = Vector3(0, -1.165, 0)

[node name="UpperChestCast" type="ShapeCast3D" parent="Raycasters/ClimbingCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.158426, -1.0712972)
shape = SubResource("BoxShape3D_3og01")

[node name="H_cast" type="RayCast3D" parent="Raycasters/ClimbingCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.381, 0)
visible = false
target_position = Vector3(0, 0, -2)
script = ExtResource("15_3og01")

[node name="H_cast_up" type="RayCast3D" parent="Raycasters/ClimbingCasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1025715, 0)
target_position = Vector3(0, 0, -2)
script = ExtResource("15_3og01")

[node name="R_castController" type="Node3D" parent="Raycasters/ClimbingCasts"]

[node name="R_Cast" type="RayCast3D" parent="Raycasters/ClimbingCasts/R_castController"]
target_position = Vector3(0, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Raycasters/ClimbingCasts/R_castController/R_Cast"]
mesh = SubResource("CapsuleMesh_3og01")
