[gd_scene load_steps=16 format=3 uid="uid://ca0wevg1lb4rx"]

[ext_resource type="Shader" uid="uid://nfx4hh73mw27" path="res://shaders/water_voxel.gdshader" id="1_gss2v"]
[ext_resource type="Script" uid="uid://4dml3fd7soy3" path="res://environment/Scenes/Systems/Water/WaterMaker3D.gd" id="1_ibmid"]
[ext_resource type="Script" uid="uid://ckbp7hwqbhlxx" path="res://environment/Scenes/Systems/Water/FogVolumeFadeScript.gd" id="2_0c3i1"]
[ext_resource type="Shader" uid="uid://wh3pkihw8egh" path="res://environment/Scenes/Systems/Water/FogFade.gdshader" id="2_07a86"]
[ext_resource type="Shader" uid="uid://ce6gmoquufxx3" path="res://environment/Scenes/Systems/Water/CameraWaterOverlay.gdshader" id="3_4qkrb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gss2v"]
render_priority = 0
shader = ExtResource("1_gss2v")
shader_parameter/albedo = Color(0.31, 0.54, 0.87, 0.8)
shader_parameter/voxel_size = 1.0
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(1.325, 0)
shader_parameter/alpha_scissor_threshold = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bimf"]
resource_local_to_scene = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mdx3j"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_1bimf")
seamless = true
as_normal_map = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xl6ub"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_1bimf")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdho2"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_gss2v")
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.31, 0.54, 0.87, 0.8)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_mdx3j")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_xl6ub")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_offset = Vector3(5.0698633, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_om5f8"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cfplo"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrt5a"]
resource_local_to_scene = true
shader = ExtResource("2_07a86")
shader_parameter/density = 1.0
shader_parameter/albedo = Color(0, 0.043, 0.157, 1)
shader_parameter/emission = Color(0, 0.043, 0.157, 1)
shader_parameter/height_falloff = 0.0
shader_parameter/edge_fade = 0.1
shader_parameter/fade_plane = Vector4(0, 1, 0, -999)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccyp1"]
shader = ExtResource("3_4qkrb")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dcd7l"]

[node name="WaterMaker3D" type="CSGBox3D"]
process_priority = 999
material = SubResource("StandardMaterial3D_gdho2")
script = ExtResource("1_ibmid")
voxel_resolution = 512.0
water_texture_move_speed = Vector3(0.001, 0, 0)
water_texture_uv_scale = 0.05
fog_fade_dist = 0.0
enable_edge_outline = false
depth_resistance_multiplier = 0.86
min_depth_velocity = -4.755

[node name="SwimmableArea3D" type="Area3D" parent="." groups=["water_area"]]
unique_name_in_owner = true
collision_layer = 512
collision_mask = 906

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwimmableArea3D"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_om5f8")

[node name="Marker3D" type="Marker3D" parent="SwimmableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49467623, 0)

[node name="CameraPosShapeCast3D" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_cfplo")
target_position = Vector3(0, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="FogVolume" type="FogVolume" parent="."]
unique_name_in_owner = true
size = Vector3(1, 1, 1)
material = SubResource("ShaderMaterial_wrt5a")
script = ExtResource("2_0c3i1")
fade_distance = 0.0

[node name="WaterRippleOverlay" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = -10
z_as_relative = false
material = SubResource("ShaderMaterial_ccyp1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_dcd7l")

[connection signal="body_shape_entered" from="SwimmableArea3D" to="." method="_on_swimmable_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="SwimmableArea3D" to="." method="_on_swimmable_area_3d_body_shape_exited"]
