[gd_scene load_steps=3 format=3 uid="uid://b20kvf66jy2oo"]

[ext_resource type="Script" uid="uid://bsxrd75wcv3e8" path="res://Scripts/Components/item_pickup.gd" id="1_pxa35"]
[ext_resource type="Material" uid="uid://b3ys0b2j1n6g8" path="res://controllers/UI/shaders/templates/hologramEffect.tres" id="2_ehu2d"]

[node name="ItemPickup" type="Node3D"]
script = ExtResource("1_pxa35")
highlight_on_look = false
highlight_material = ExtResource("2_ehu2d")
scanner_color = Color(0.4754299, 0, 1.8247963, 0.89500004)
initial_outline_pixel_size = 42.0
initial_fill_transparency = 2.0
final_fill_transparency = 0.2
initial_pixelize_power = 5.0
final_pixelize_power = 1.0
