[gd_scene load_steps=7 format=3 uid="uid://5iufbvn344sr"]

[ext_resource type="Script" uid="uid://bp06mso73qjs8" path="res://addons/cogito/Scripts/ladder_area.gd" id="1_mkl5u"]
[ext_resource type="ArrayMesh" uid="uid://dy37wnlq2uok3" path="res://materials/ladders/b_ladder.obj" id="2_2ydwk"]
[ext_resource type="ArrayMesh" uid="uid://caeluhbi680qt" path="res://materials/ladders/mid_ladder.obj" id="3_i8v3d"]
[ext_resource type="ArrayMesh" uid="uid://pc8357a84pdt" path="res://materials/ladders/t_ladder.obj" id="4_bn46q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rj7xk"]
size = Vector3(0.79999995, 2.8433957, 0.11999999)

[sub_resource type="BoxShape3D" id="BoxShape3D_fb75p"]
size = Vector3(0.79999995, 2.559056, 0.11999999)

[node name="Ladder" type="Area3D" node_paths=PackedStringArray("ladder_collision")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0, 0, 0)
collision_layer = 256
collision_mask = 14
script = ExtResource("1_mkl5u")
ladder_collision = NodePath("ladder")

[node name="ladderArea" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.2, 0.338302, -0.009999998)
shape = SubResource("BoxShape3D_rj7xk")

[node name="ladder" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="b_ladder" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.56339586, 0.03)
mesh = ExtResource("2_2ydwk")
skeleton = NodePath("")

[node name="mid_ladder" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="t_ladder" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6799998, 0.03)
mesh = ExtResource("4_bn46q")
skeleton = NodePath("")

[node name="@MeshInstance3D@53515" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55999994, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@53516" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1199999, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@53517" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6799998, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@54974" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55999994, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@54975" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1199999, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@54976" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6799998, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@CollisionShape3D@58424" type="CollisionShape3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.25830197, -0.009999998)
shape = SubResource("BoxShape3D_fb75p")

[node name="@MeshInstance3D@58428" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55999994, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@58429" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1199999, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@68148" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55999994, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@68149" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1199999, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@77003" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55999994, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")

[node name="@MeshInstance3D@77004" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1199999, 0.03)
mesh = ExtResource("3_i8v3d")
skeleton = NodePath("")
