[gd_scene load_steps=7 format=3 uid="uid://dwy6008sbfjue"]

[ext_resource type="Script" uid="uid://k1jw462bpxxm" path="res://materials/ladders/ladder_logic.gd" id="1_oiut7"]
[ext_resource type="ArrayMesh" uid="uid://dy37wnlq2uok3" path="res://materials/ladders/b_ladder.obj" id="2_oiut7"]
[ext_resource type="ArrayMesh" uid="uid://pc8357a84pdt" path="res://materials/ladders/t_ladder.obj" id="3_fb75p"]
[ext_resource type="ArrayMesh" uid="uid://caeluhbi680qt" path="res://materials/ladders/mid_ladder.obj" id="4_m7ckt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fb75p"]
size = Vector3(0.79999995, 1.1633959, 0.11999999)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7ckt"]
size = Vector3(0.79999995, 1.0470563, 0.11999999)

[node name="Ladder" type="Area3D" node_paths=PackedStringArray("ladder_collision", "area_collision_shape", "mid_ladder", "t_ladder", "b_ladder")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0, 0, 0)
collision_layer = 256
collision_mask = 782
script = ExtResource("1_oiut7")
ladder_collision = NodePath("ladder")
area_collision_shape = NodePath("ladderArea")
mid_ladder = NodePath("ladder/mid_ladder")
t_ladder = NodePath("ladder/t_ladder")
b_ladder = NodePath("ladder/b_ladder")
max_pieces = 0

[node name="ladderArea" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.05, -0.58169794, -0.009999998)
shape = SubResource("BoxShape3D_fb75p")

[node name="ladder" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="b_ladder" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.56339586, 0.03)
mesh = ExtResource("2_oiut7")
skeleton = NodePath("")

[node name="mid_ladder" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
visible = false
mesh = ExtResource("4_m7ckt")
skeleton = NodePath("")

[node name="t_ladder" type="MeshInstance3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
mesh = ExtResource("3_fb75p")
skeleton = NodePath("")

[node name="@CollisionShape3D@58424" type="CollisionShape3D" parent="ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.5816979, -0.009999998)
shape = SubResource("BoxShape3D_m7ckt")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
